<!DOCTYPE html>
<html>
  <body>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
  <header>
    <a href="#" class="logo">Crochet Academia</a>

    <ul class="navlist">
      <li><a hreh="">Home</a></li>
      <li><a href="">Featured</a></li>
      <li><a href="">New</a></li>
      <li><a href="">Contact</a></li>
    </ul>

    <div class="header-icons">
      <a href="#"><i class='bx bxs-shopping-bag' ></i></a>
      <div class="bx bx-menu" id="menu-icon"></div>
    </div>
  </header>
  <section class="home" id="home">
    <div class="home-text">
      <h1>Crochet<br><span>Arrival</span></h1>
      <p>New colors available</p>
      <a href="#" class="btn">View Collection</a>
    </div>
    
  </section>
  
  <script src="script.js"></script>
</body>

</html>